digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Na_to_K &le; 14.829<br/>gini = 0.694<br/>samples = 200<br/>value = [23, 16, 16, 54, 91]<br/>class = 4>, fillcolor="#f8cdef"] ;
1 [label=<BP &le; 0.5<br/>gini = 0.667<br/>samples = 109<br/>value = [23, 16, 16, 54, 0]<br/>class = 3>, fillcolor="#b9b8f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 50.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16, 0, 0, 0]<br/>class = 0>, fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
2 -> 4 ;
5 [label=<BP &le; 1.5<br/>gini = 0.353<br/>samples = 70<br/>value = [0, 0, 16, 54, 0]<br/>class = 3>, fillcolor="#7674ed"] ;
1 -> 5 ;
6 [label=<gini = 0.498<br/>samples = 34<br/>value = [0, 0, 16, 18, 0]<br/>class = 3>, fillcolor="#e9e9fc"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 36, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 0, 0, 0, 91]<br/>class = 4>, fillcolor="#e539c0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
